<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysT-Pq-wcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-3j-nRf">
                                <rect key="frame" x="152" y="459.5" width="110.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2nd VC"/>
                                <connections>
                                    <segue destination="TZy-8o-P2E" kind="show" id="tU8-0d-O6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1C-3j-nRf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LaG-j3-QTJ"/>
                            <constraint firstItem="j1C-3j-nRf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wb5-kk-bpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ny7-BX-NGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bnZ-6U-wJ5">
            <objects>
                <viewController id="TZy-8o-P2E" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kL-rj-OVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-qZ-Nno">
                                <rect key="frame" x="0.0" y="88" width="414" height="317"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="g9j-Oy-waJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-9e-Skd">
                                <rect key="frame" x="197" y="236.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khf-fL-KQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lr5-qZ-Nno" firstAttribute="width" secondItem="khf-fL-KQ0" secondAttribute="width" id="76m-iH-Yog"/>
                            <constraint firstItem="K1Z-9e-Skd" firstAttribute="centerX" secondItem="Lr5-qZ-Nno" secondAttribute="centerX" id="Ba8-We-Rx7"/>
                            <constraint firstItem="Lr5-qZ-Nno" firstAttribute="top" secondItem="khf-fL-KQ0" secondAttribute="top" id="b6A-82-X40"/>
                            <constraint firstAttribute="topMargin" secondItem="Lr5-qZ-Nno" secondAttribute="top" id="bZQ-Eq-Pgd"/>
                            <constraint firstItem="K1Z-9e-Skd" firstAttribute="centerY" secondItem="Lr5-qZ-Nno" secondAttribute="centerY" id="pco-dq-zm0"/>
                            <constraint firstItem="Lr5-qZ-Nno" firstAttribute="centerX" secondItem="khf-fL-KQ0" secondAttribute="centerX" id="vzs-h5-ypI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="img-MK-3e8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K1Z-9e-Skd" id="ynF-ZB-BNy"/>
                        <outlet property="imageView" destination="Lr5-qZ-Nno" id="ZtQ-vT-eQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpE-0Z-bq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fo-Xj-qj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysT-Pq-wcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LoF-fh-Ft0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ql1-Cx-ZcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39F-YQ-dwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
